graphDir=E://
dataDir=E://
infoDir=E://project-final.json

server.port=8004

logging.level.cn.edu.pku.sei.intellide.graph.qa=DEBUG
logging.level.cn.edu.pku.sei.intellide.graph.webapp=DEBUG
logging.level.edu.stanford=ERROR